\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {0.35em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {0.35em}2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{2}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{296.52756pt}}
\citation{司守奎}
\citation{ts1}
\citation{ts2}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}1}问题一模型的建立和求解}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}1.\hspace  {0.35em}1}问题一模型建立}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}1.\hspace  {0.35em}2}问题一结果}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}1.\hspace  {0.35em}3}模型检验}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}2}问题二模型的建立和求解}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}3}问题三模型的建立和求解}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型检验与误差分析}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价、改进与推广}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.\hspace  {0.35em}1}模型的优点}{3}{subsection.7.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}支撑材料列表}{5}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}附加代码}{5}{appendix.a.B}\protected@file@percent }
\newlabel{code1}{{B}{5}{}{lstlisting.-1}{}}
\newlabel{code1@cref}{{[section][2][]B}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/1.py}{5}{lstlisting.-1}\protected@file@percent }
\newlabel{code2}{{B}{6}{}{lstlisting.-2}{}}
\newlabel{code2@cref}{{[section][2][]B}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/1.m}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}临时展示效果}{6}{appendix.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一张图片}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{这是一张图片}{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\newlabel{fig:sample-figure-a}{{2a}{7}{流程图}{figure.caption.4}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][2]2a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:sample-figure-a}{{a}{7}{流程图}{figure.caption.4}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][2]2a}{[1][7][]7}{}{}{}}
\newlabel{fig:sample-figure-b}{{2b}{7}{流程图}{figure.caption.4}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][2]2b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:sample-figure-b}{{b}{7}{流程图}{figure.caption.4}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][2]2b}{[1][7][]7}{}{}{}}
\newlabel{fig:sample-figure-c}{{2c}{7}{流程图}{figure.caption.4}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][2]2c}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:sample-figure-c}{{c}{7}{流程图}{figure.caption.4}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][2]2c}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多图并排示例}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample-figure}{{2}{7}{多图并排示例}{figure.caption.4}{}}
\newlabel{fig:sample-figure@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 演示4排图片}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是个表}}{8}{table.caption.6}\protected@file@percent }
\newlabel{}{{1}{8}{这是个表}{table.caption.6}{}}
\newlabel{@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \href  {https://www.tablesgenerator.com/latex_tables}{网站生成图表，点击进入}}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:my-table}{{2}{9}{\href {https://www.tablesgenerator.com/latex_tables}{网站生成图表，点击进入}}{table.caption.7}{}}
\newlabel{tab:my-table@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 这是多排表格的标题}}{9}{table.caption.8}\protected@file@percent }
\newlabel{}{{3}{9}{这是多排表格的标题}{table.caption.8}{}}
\newlabel{@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\newlabel{}{{3}{9}{这是多排表格的标题}{table.caption.8}{}}
\newlabel{@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 这是测试，这里可以插入较大图片}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 插入图片}}{11}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{11}
